<html>
    <head>
        <title>Index of My Awesome App</title>
        <style>
            #model {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                border-width: 0;
            }
            #left_panel {
                position: absolute;
                top: 80px;
                left: 80px;
                width: 78px;
                height: 300px;
            }
            #left_panel > div {
                position: absolute;
                left: 0px;
                width: 78px;
                height: 90px;
                background-repeat: no-repeat;
            }
            #unfold_button {
                top: 0px;
                background-image: url("webflow_icons/unfold_knife_button.svg");
            }
            #fold_button {
                top: 100px;
                background-image: url("webflow_icons/fold_knife_button.svg");
            }
            #annotation_button {
                top: 200px;
                background-image: url("webflow_icons/annotation_visible_button.svg");
            }
        </style>
    </head>
    <body>
        <iframe id="model" src="swiss_army_knife.html"></iframe>
        <div id="left_panel">
            <div id="unfold_button"></div>
            <div id="fold_button"></div>
            <div id="annotation_button"></div>
        </div>
    </body>
</html>
